# springmvc

./: pom.xml
src/main/java/com/javacodegeeks/example/config/: AppConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/javacodegeeks/example/controller/: CountryController.java  HomeController.java
