0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:45:56 +0600] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:46:45 +0600] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:46:51 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:46:57 +0600] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:47:45 +0600] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:10 +0600] "GET /JCG-SpringMaven-Example HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:10 +0600] "GET /JCG-SpringMaven-Example/ HTTP/1.1" 404 949 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:11 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:25 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:11:31 +0600] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:09:39 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:49 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:51 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:56 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:10:58 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:01 +0600] "GET /JCG-SpringMaven-Example/hello2 HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:11:05 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 11 http-bio-8080-exec-10 4
