0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:11:26 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 15 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:11:27 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:11:34 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 406 1067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:12:53 +0600] "GET /JCG-SpringMaven-Example/aaa HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:13:05 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 406 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:13:33 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:15:18 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:15:21 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:15:40 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:15:45 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 406 1067 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:19:34 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 406 1067 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:19:59 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 500 16332 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:21:13 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 15 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:21:22 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:21:27 +0600] "GET /JCG-SpringMaven-Example/country/4 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:22:26 +0600] "GET /JCG-SpringMaven-Example/country/4 HTTP/1.1" 406 1067 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:22:36 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 406 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:22:59 +0600] "GET /JCG-SpringMaven-Example/country/'1' HTTP/1.1" 406 1067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:23:03 +0600] "GET /JCG-SpringMaven-Example/country/ HTTP/1.1" 404 949 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:23:10 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 406 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:29:38 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 500 18413 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:30:34 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 500 18413 http-bio-8080-exec-3 1488
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:36:45 +0600] "GET /JCG-SpringMaven-Example/hello HTTP/1.1" 200 15 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:36:52 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 35 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:37:05 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 200 73 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:43:38 +0600] "GET /JCG-SpringMaven-Example/countries HTTP/1.1" 200 73 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:43:44 +0600] "GET /JCG-SpringMaven-Example/country/1 HTTP/1.1" 200 41 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:43:54 +0600] "GET /JCG-SpringMaven-Example/country/5 HTTP/1.1" 200 35 http-bio-8080-exec-5 5
